Presentation/LoginForm.xaml

<Window x:Class="Restaurant.Presentation.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Presentation"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        >
    <Border CornerRadius="14">
        <Border.Background>
            <ImageBrush ImageSource="/Utilities/Background.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="14"
                BorderThickness="2"
                Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#39A0ED" Offset="0"/>
                    <GradientStop Color="#36F1CD" Offset="0.5"/>
                    <GradientStop Color="#4C6085" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#13C4A3" Offset="0"/>
                    <GradientStop Color= "#39A0ED" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="#32322C"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               />
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="#32322C"
                            Grid.Column="1"
                            FontSize="16"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#13C4A3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4C6085"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnClose"
                            Background="#4C6085"
                            BorderThickness="0"
                            Content="x"
                            Foreground="#36F1CD"
                            Grid.Column="2"
                            FontSize="10"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="btnClose_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
 