Presentation/RegisterForm.xaml

<Window x:Class="Restaurant.Presentation.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Presentation"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Presentation/Resources/Images/Background.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="14"
                BorderThickness="2"
                Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource MeditarreanBlue}" Offset="0"/>
                    <GradientStop Color="{StaticResource NonBlue}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource CobaltBlue}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource Turquoise}" Offset="0"/>
                    <GradientStop Color= "{StaticResource CobaltBlue}" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTER USER"
               Foreground="#32322C"
               FontSize="12"
               FontFamily="Monserrat"
               Grid.Column="0"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               />
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource BrushDarkUmber}"
                            Grid.Column="1"
                            FontSize="16"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BrushNonBlue}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                        CornerRadius="0.5"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Background="{StaticResource BrushCobaltBlue}"
                            BorderThickness="0"
                            Content="x"
                            Foreground="{StaticResource BrushNonBlue}"
                            Grid.Column="2"
                            FontSize="10"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BrushDarkUmber}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="0.5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="260"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,20,0,0">

                    <TextBlock Text="Registro"
                           Foreground="{StaticResource BrushDarkUmber}"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Monserrat"
                           HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Nombre:"
                               Foreground="{StaticResource BrushDarkUmber}"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtName"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monserrat"
                            Background="FloralWhite"
                            Foreground="{StaticResource BrushDarkUmber}"
                            CaretBrush="{StaticResource BrushDarkUmber}"
                            BorderBrush="{StaticResource BrushDarkUmber}"
                            BorderThickness="0,0,0,3"
                            Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Correo Electronico:"
                               Foreground="{StaticResource BrushDarkUmber}"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtCorreo"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monserrat"
                            Background="FloralWhite"
                            Foreground="{StaticResource BrushDarkUmber}"
                            CaretBrush="{StaticResource BrushDarkUmber}"
                            BorderBrush="{StaticResource BrushDarkUmber}"
                            BorderThickness="0,0,0,3"
                            Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Contraseña:"
                               Foreground="{StaticResource BrushDarkUmber}"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Monserrat"
                        Background="FloralWhite"
                        Foreground="{StaticResource BrushDarkUmber}"
                        CaretBrush="{StaticResource BrushDarkUmber}"
                        BorderBrush="{StaticResource BrushDarkUmber}"
                        BorderThickness="0,0,0,3"
                        Margin="0,5,0,0">
                    </PasswordBox>
                    <TextBlock Text="Dirección:"
                               Foreground="{StaticResource BrushDarkUmber}"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtDirection"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monserrat"
                            Background="FloralWhite"
                            Foreground="{StaticResource BrushDarkUmber}"
                            CaretBrush="{StaticResource BrushDarkUmber}"
                            BorderBrush="{StaticResource BrushDarkUmber}"
                            BorderThickness="0,0,0,3"
                            Margin="0,5,0,0">
                    </TextBox>

                    <TextBlock Text="Teléfono:"
                               Foreground="{StaticResource BrushDarkUmber}"
                               FontWeight="Medium"
                               FontSize="12"
                               FontFamily="Monserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtCellNumber"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Monserrat"
                            Background="FloralWhite"
                            Foreground="{StaticResource BrushDarkUmber}"
                            CaretBrush="{StaticResource BrushDarkUmber}"
                            BorderBrush="{StaticResource BrushDarkUmber}"
                            BorderThickness="0,0,0,3"
                            Margin="0,5,0,0">
                    </TextBox>

                    <Button x:Name="btnRegister"
                            BorderThickness="0"
                            Content="Registrarse"
                            Foreground="#32322C"
                            Grid.Column="1"
                            FontSize="12"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="BtnRegister_Click"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BrushNonBlue}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
