Presentation/View/Orders.xaml

<UserControl x:Class="Restaurant.Presentation.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Presentation.View"
             xmlns:vm="clr-namespace:Restaurant.BusinessLogic.Services"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622"
         Style="{StaticResource Page_Style}">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="{StaticResource Turquoise}" Offset="0"/>
            <GradientStop Color= "{StaticResource CobaltBlue}" Offset="0.75"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel Width="600"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="0,0,0,0">

        <TextBlock Text="Lista de pedidos"
                   Foreground="{StaticResource BrushDarkUmber}"
                   FontSize="18"
                   FontWeight="Medium"
                   FontFamily="Monserrat"
                   HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGridPedidos"
                  AutoGenerateColumns="False"
                  Margin="11,50,11,10"
                  Width="600"
                  Height="340"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pedido" Binding="{Binding IdOrder}" Width="100"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding NameClient}" Width="130"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding DateOrder}" Width="110"/>
                <DataGridTextColumn Header="Metodo de Pago" Binding="{Binding PayMethod}" Width="110"/>
                <DataGridTemplateColumn Header="Estado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding AsyncState, Mode=TwoWay}" Width="140">
                                <ComboBoxItem Content="Pendiente"/>
                                <ComboBoxItem Content="En prepariación" />
                                <ComboBoxItem Content="Cancelado"/>
                                <ComboBoxItem Content="completado"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Header="Total" Binding="{Binding}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCargarPedidos"
                BorderThickness="0"
                Content="Buscar"
                Foreground="#32322C"
                Grid.Column="1"
                FontSize="12"
                FontWeight="Bold"
                Cursor="Hand"
                Click="BtnCargarPedidos_Click" 
                Margin="0,10,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource BrushNonBlue}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                    CornerRadius="8"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Presentation/Resources/Images/clipboard.png"
               Width="60"
               Height="60"
               HorizontalAlignment="Center"
               Margin="0,50,0,0"/>
    </StackPanel>
</UserControl>
