Presentation/View/Reports.xaml

<UserControl x:Class="Restaurant.Presentation.View.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="{StaticResource Turquoise}" Offset="0"/>
            <GradientStop Color= "{StaticResource CobaltBlue}" Offset="0.75"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="600"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,40,0,0">
            <TextBlock Text="Reporte Semanal"
                       Foreground="{StaticResource BrushDarkUmber}"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Monserrat"
                       HorizontalAlignment="Center"/>
        <!-- Controles para seleccionar fechas y cargar reporte -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,20,0,10">
                <Label Content="Fecha Inicio:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="initialDate" Margin="5"/>
                <Label Content="Fecha Fin:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="finalDate" Margin="5"/>
                <Button x:Name="btnSemanalReportUser"
                        BorderThickness="0"
                        Content="Cargar Reporte"
                        Foreground="#32322C"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="BtnSemanalReport_Click"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource BrushNonBlue}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <DataGrid x:Name="ReporteSemanalGrid"
                      AutoGenerateColumns="True"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserSortColumns="True"
                      Height="50"
                      Margin="20,10,20,0"/>
            <TextBlock Text="Reporte Mensual"
                       Foreground="{StaticResource BrushDarkUmber}"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="Monserrat"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Seleccione el Mes:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="MesComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="Enero" Tag="1"/>
                    <ComboBoxItem Content="Febrero" Tag="2"/>
                    <ComboBoxItem Content="Marzo" Tag="3"/>
                    <ComboBoxItem Content="Abril" Tag="4"/>
                    <ComboBoxItem Content="Mayo" Tag="5"/>
                    <ComboBoxItem Content="Junio" Tag="6"/>
                    <ComboBoxItem Content="Julio" Tag="7"/>
                    <ComboBoxItem Content="Agosto" Tag="8"/>
                    <ComboBoxItem Content="Septiembre" Tag="9"/>
                    <ComboBoxItem Content="Octubre" Tag="10"/>
                    <ComboBoxItem Content="Noviembre" Tag="11"/>
                    <ComboBoxItem Content="Diciembre" Tag="12"/>
                </ComboBox>
                <Button x:Name="btnMonthReportUser"
                        BorderThickness="0"
                        Content="Cargar Reporte"
                        Foreground="#32322C"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Click="BtnMonthReport_Click"
                        Margin="10,0,0,0">  
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource BrushNonBlue}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BrushTurquoise}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,0,0,20">
                <DataGrid x:Name="ReporteDataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Pedido" Binding="{Binding IdPedido}" Width="100"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!-- Segundo DataGrid para Total, Fecha y Estado -->
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,0,0,20">
                <DataGrid x:Name="ReporteDataGrid2" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}" Width="100"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPedido, StringFormat=dd/MM/yyyy}" Width="150"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Image Source="/Presentation/Resources/Images/report.png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Center"
                   Margin="0,70,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
